<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/script.js"></script>
    <title>Calculator</title>
  </head>
  <body class="calculatorist">
    <div class="yari"></div>
    <div class="etona">
      <h2>Result</h2>
      <p id="result">Result will appear here!</p>
      <p class="text" id="wla">Input</p>
    <form action="/examples/html/action.php" method="post" id="myForm">
    
      <input class="numberist" type="text" id="num1"> <br>
      <p></p>
      <input class="numberist" type="text" id="num2"> <br>

    </form>
     
      <hr>
      <button id="btn" onClick="addNum()">Addition</button>
      <button id="btn" onClick="subNum()">Subtraction</button>
      <button id="btn" onClick="multiplyNum()">Multiplication</button>
      <button id="btn" onClick="divideNum()">Division</button>
      
      <div class="rest">
        <button id="rests"type="button" onclick="resetForm();" >Clear</button>
      </div>
  </div>
  
  
  </body>
</html>

